# QuakePulse_WebService

./: COMPLETION_REPORT.md  CONFIGURATION_GUIDE.md  CONFIG_COMPARISON.md  CONFIG_FILES_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  LOGGING_COMPLETION_REPORT.md  LOGGING_COMPLETION_SUMMARY.md  LOGGING_GUIDE.md  LOGGING_IMPLEMENTATION_SUMMARY.md  LOGGING_INDEX.md  LOGGING_QUICK_REFERENCE.md  PROGRAM_SERILOG_REFERENCE.md  Program.cs  QuakePulse_WebService.csproj  QuakePulse_WebService.http  QuakePulse_WebService.sln  README.md  SECURITY_CONFIGURATION.md  SERILOG_SETUP.md  SETUP_COMPLETE.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  swagger.yaml.txt
.claude/: settings.local.json
Azure/: deploy.sh  parameters.json  resource.bash  template.json  variables.sh
Caching/: CacheSettings.cs  ICacheService.cs  NullCacheService.cs  RedisCacheService.cs
Common/: AppSettings.cs  CorrelationIdMiddleware.cs
Controllers/: CacheHealthController.cs  EarthquakeController.cs  HealthController.cs  LogsController.cs  TelemetryTestController.cs  TransformController.cs  WeatherForecastController.cs
Integration/: IUsgsApiService.cs  UsgsApiService.cs
Mappers/: EarthquakeMapper.cs
Mappers/Profiles/: EarthquakeProfile.cs
Models/Api/: AssistantModels.cs  EarthquakeListResponse.cs  FrontendLogRequest.cs  HtmlResponse.cs  (+2 more)
Orchestration/: EarthquakeOrchestrator.cs  IEarthquakeOrchestrator.cs
Prompts/: Testing.md
Properties/: launchSettings.json
Services/: EarthquakeService.cs  IEarthquakeService.cs
(+5 files in other folders)
